# LLMs
OPENAI_API_KEY=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
GOOGLE_AI_API_KEY=AIzaSyBsu25NgFdE5kyeS5UO6PhiKHuQexBjVfU
ANTHROPIC_API_KEY=xxxxxxxxxxxxxxxxxxxx

# TTS
ELEVENLABS_API_KEY=sk_5167db5ec82d9df1c3c5a6b58aabe4c09a7db14cfe231c37
NEETS_API_KEY=xxxxxxxxxxxxxxxxxxxx

# Image
PEXELS_API_KEY=N3TfnrhCW5WwytaQ7HaSAk2nn8cvBibcwo5fX8uapgvWPCyKtBWTjoqO

# Server Config
SERVER_RES_PATH=res
SERVER_TEMP_PATH=video_temp
SERVER_IP=localhost
SERVER_PORT=3001
